<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Dev</title>
    <script type="text/css" src="style.css" />
</head>

<body>
    <nav class="nav">
        <ul class="menu">
            <li class="menu-item"> Home </li>
            <li class="menu-item"> About</li>
            <li class="menu-item"> Services</li>
            <li class="menu-item"></li>
        </ul>
    </nav>
    Testing webdev.github.io
</body>

</html>